{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["@cloudflare/workers-types/2023-07-01"],

    "allowJs": true,
    "checkJs": false,

    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["./src/**/*.test.{ts,tsx}"],
  "include": [
    "worker-configuration.d.ts",
    "vite.config.mts",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "references": [{ "path": "./tsconfig.cf.test.json" }]
}
